<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">shersoftware.com</domain>
        <domain includeSubdomains="true">202.21.37.226</domain>
        <domain includeSubdomains="true">148.72.210.101</domain>
    </domain-config>
</network-security-config>